global
    daemon
    #log 127.0.0.1:514 local0

defaults
    log global
    option httplog
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend web_frontend
    #log /var/log/haproxy.log local-1 debug
    bind *:80
    stats uri /haproxy?stats	
    mode http
    default_backend web_servers

backend web_servers
    balance roundrobin
    server web0 192.168.122.111:80 check
    server web1 192.168.122.11:80 check

